-- Initial gitlab-hooks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gitlab-api
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Marcel Buesing
maintainer:          buesing.marcel@googlemail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     GitlabApi
                     , GitlabApi.Data
                     , GitlabApi.Data.ApiTypes
                     , GitlabApi.Data.Commits
                     , GitlabApi.Data.Groups
                     , GitlabApi.Data.SystemHooks
                     , GitlabApi.Data.WebHooks
                     , GitlabApi.Data.Rest.SystemHooks
                     , GitlabApi.Data.Services
                     , GitlabApi.Req
                     , GitlabApi.Req.Groups
                     , GitlabApi.Req.Services
  -- other-extensions:
  build-depends:       aeson >= 0.11
                     , base >=4.9 && <4.10
                     , bytestring >= 0.10
                     , email-validate >= 2.2
                     , http-types >= 0.9
                     , lens >= 4.14
                     , url >= 2.1
                     , text >= 1.2
                     , transformers >= 0.5
                     , wreq >= 0.4
                     , unordered-containers >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
