-- Initial gitlab-hooks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gitlab-hooks
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Marcel Buesing
maintainer:          buesing.marcel@googlemail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gitlab-hooks
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson >= 0.11
                     , base >=4.9 && <4.10
                     , bytestring >= 0.10
                     , email-validate >= 2.2
                     , http-types >= 0.9
                     , url >= 2.1
                     , text >= 1.2
                     , transformers >= 0.5
                     , scotty >= 0.11
                     , unordered-containers >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
